# music_management_reactjs

./: .gitignore  README.md  data.sql  data_music_manager.sql  music_management_reactjs.code-workspace
MusicManager_Backend/: HELP.md  pom.xml
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/: MusicManagerBackEndApplication.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/DTO/: AuthenticationRequest.java  PlayListRequestDto.java  SongRequestDto.java  UserRequestDto.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/configures/: JacksonConfig.java  SongMixin.java  UserMixin.java  WebConfig.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/controllers/: AuthController.java  PlaylistController.java  SongController.java  UserController.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/models/: Musician.java  PlayList.java  ResponseObject.java  Role.java  Song.java  Token.java  TokenType.java  User.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/repositories/: MusicianRepository.java  PlaylistRepository.java  RoleRepository.java  SongRepository.java  TokenRepository.java  UserRepository.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/security/: SecurityConfigurer.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/services/: IAuthenticationService.java  IMusicianService.java  IPlaylistService.java  ISongService.java  IStorageService.java  IUserService.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/services/authenticationService/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  LogoutService.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/services/impl/: AuthenticationServiceImpl.java  MusicianServiceImpl.java  MyFileServiceImpl.java  PlayListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
MusicManager_Backend/src/main/java/com/dev/music_manager_backend/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MyObjectMapper.java
MusicManager_Backend/src/main/resources/: application.properties  application.yml
MusicManager_Backend/src/test/java/com/dev/music_manager_backend/: MusicManagerBackEndApplicationTests.java
MusicManager_Backend/src/test/java/com/dev/music_manager_backend/controllers/: SongControllerTests.java
mucsicmanage-reactjs/: package-lock.json  package.json
mucsicmanage-reactjs/src/: index.js  main.jsx
mucsicmanage-reactjs/src/components/: AudioPlayer.jsx  AuthNavbarComponent.jsx  CustomButton.jsx  CustomContextMenu.jsx  CustomFormGroup.jsx  CustomInput.jsx  CustomTableHeaderWithSort.jsx  LastUpdateTimeComponent.jsx  MySelect.jsx  NavbarComponent.jsx  PaginationComponent.jsx  ScrollToTopButton.jsx
mucsicmanage-reactjs/src/components/contextMenu/: CustomContextMenu.jsx  CustomContextMenuUsers.jsx  CustomeContextMenuPlaylist.jsx
mucsicmanage-reactjs/src/css/: MusicLogin.css  audioPlayer.css  customContextMenu.css  index.css  songs.css  users.css
mucsicmanage-reactjs/src/page/: App.jsx  CustomContextMenu.jsx  ErrorPage.jsx  Login.jsx  Logout.jsx  MyAccount.jsx  NewSong.jsx  NewUser.jsx  Register.jsx  Songs copy.jsx  Songs.jsx  UpdateSong.jsx  UpdateUser.jsx  UploadSong.jsx  UploadUser.jsx  Users.jsx
mucsicmanage-reactjs/src/services/: AuthenticationService.jsx  CheckToken.jsx  ConvertPathSearchUrl.jsx  PlayListService.jsx  Request.jsx  SongService.jsx  UserController.jsx  UserService.jsx
mucsicmanage-reactjs/src/tests/: songs.test.jsx
